VeSync:
  email: your@email.fake
  password: vesyncpassword

InfluxDB:
  url: http://127.0.0.1:8086
  bucket: vesync
  token: tokengoeshere
  org: my-org

Settings:
  interval: 60 # seconds

Logging:

  version: 1

  formatters:
    simple:
      format: "%(asctime)s %(levelname)s: %(message)s"

  handlers:
    console:
      class: logging.StreamHandler
      level: DEBUG
      formatter: simple
      stream: ext://sys.stdout

    file_handler:
      class: logging.handlers.RotatingFileHandler
      level: DEBUG
      formatter: simple
      filename: vesync.log
      maxBytes: 1048576
      backupCount: 3

  root:
    handlers: [console, file_handler]